Baby_Dragon.png
size:1884,1032
filter:Linear,Linear
pma:true
BACK_FRONT_LEG_A
bounds:1241,150,132,279
BACK_FRONT_LEG_B
bounds:1747,730,149,134
rotate:90
BACK_FRONT_LEG_C
bounds:829,13,178,84
BACK_LEG_A
bounds:1698,505,167,212
offsets:3,1,171,214
BACK_LEG_B
bounds:1747,881,149,135
rotate:90
BACK_LEG_C
bounds:1823,362,141,59
rotate:90
Back_wing
bounds:1059,431,311,400
Blinks
bounds:1677,28,48,44
offsets:0,0,49,44
rotate:90
Eyebrows
bounds:1640,196,249,56
rotate:90
Eyelashes
bounds:1535,167,278,103
rotate:90
Eyelashes_Closed
bounds:546,40,281,57
Eyelids
bounds:1698,193,127,101
offsets:138,0,265,103
rotate:90
FRONT_BACK_LEG_A
bounds:1029,95,210,317
offsets:1,1,212,319
FRONT_BACK_LEG_B
bounds:1241,2,146,172
rotate:90
FRONT_BACK_LEG_C
bounds:1525,5,160,98
rotate:90
FRONT_LEG_A
bounds:1375,174,158,271
offsets:1,2,160,274
FRONT_LEG_B
bounds:1698,322,123,181
FRONT_LEG_C
bounds:1415,19,153,108
rotate:90
Flame
bounds:613,414,417,444
offsets:135,0,686,538
rotate:90
Head
bounds:2,433,609,597
Layer 13
bounds:2,30,401,542
rotate:90
Layer 14
bounds:1372,719,373,311
Mouth
bounds:1625,6,70,50
rotate:90
Pupil
bounds:1801,211,54,109
Pupils
bounds:1009,4,211,89
offsets:2,2,214,93
Scaletra
bounds:1372,447,324,270
Tail2
bounds:613,833,731,197
Tongue
bounds:1625,78,87,69
rotate:90
Wing
bounds:546,99,481,313
